<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;1000;700&display=swap');

        * {
            font-family: 'Lato', 'Arial', sans-serif;
            font-weight: 300;
        }

        a {
            font-size: xx-large;
            text-decoration: none;
            color: var(--card-text-color);
        }

        strong,
        b {
            font-weight: 700;
            font-size: x-large;
        }

        :root {
            --accent-title-text: #ffd7d7;
            --hyperlink-color: #bb6f6f;
            --card-background: #201f24;
            --card-background-transparent: #1c1a1c00;
            --card-text-color: #bbbbbf;
        }

        body {
            padding: 0px;
            margin: 0px;

            background-color: #2f2f2f;
            color: #bbb;
        }

        ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
        }

        li {
            background-color: var(--card-background);
        }

        .nameplate {
            align-content: center;
            text-align: center;
            color: var(--accent-title-text);
        }

        .pfp_desktop {
            display: none;
        }

        .pfp_mobile {
            display: block;
        }


        .nameplate {
            margin-top: 8%;
            padding: 2% calc(50% - 100);
            right: calc(50% - 100);
        }

        b {
            font-size: 400%;
        }

        .nameplate>img {
            border-radius: 100%;
        }

        li {
            border-radius: 8px;
            width: 60%;
            padding: 6% 0;
            height: 12%;
            margin: 24px 20%;
            text-align: center;
        }

        ul {
            margin: 10% 0 0 0;
            height: 100%;
        }
        
        span {
            right: 0;
        }

        a,
        i {
            font-size: 300%;
        }


        @media (min-width:768px) {

            .pfp_desktop {
                display: block;
            }

            .pfp_mobile {
                display: none;
            }

            .nameplate {
                margin-top: initial;
                padding: 2% calc(50% - 100px);
            }

            li {
                width: 40%;
                margin: 6px 30%;
                padding: 0 1%;
                height: initial;
                text-align: left;
            }

            li>a>i {
                position: absolute;
                right: 29%;
                display: inline-block;
                font-size: 100%;
            }

            ul {
                margin: initial;
                height: initial;
            }
        }
        @media (max-width: 767px) {
            .pfp_mobile { position: relative; display: inline-block; height: 12%; width: 12%; transform: translate(20%, 20%);}
            .pfp_desktop {display: none; }
            li > a > span {
                display: none;
            }
            li>a>i {
                position: relative;
                display: inline-block;
                font-size: 170%;
            }
            li {
                height: fit-content;
                width: 50%;
                margin: 2% 25%
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>implied.win</title>
    <meta property="og:title" content="Emily's Socials">
    <meta property="og:site_name" content="implied.win">
    <meta property="og:url" content="https://implied.win">
    <meta property="og:type" content="website">
    <!-- End OpenGraph data -->
    <!-- Mastodon verification -->
    <a style="display:none;" rel="me" href="https://tech.lgbt/@overestimate">mastodon verification linkback</a>
    <!-- Favicon and stylesheet imports -->
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/58041173?v=4">
</head>

<body>
    <div class="nameplate">
        <img src="/assets/profilePhoto.png" class="pfp_desktop" />
        <br>
        <b>Emily</b><img src="/assets/profilePhoto.png" width="12%" height="12%" class="pfp_mobile">
    </div>
    <ul>
        <li>
            <a target="_blank" href="https://discord.gg/4wyBUwEn4K">
                <span>Discord</span>
                <i class="bi bi-discord"></i>
            </a>
        </li>
        <li>

            <a target="_blank" href="https://t.me/ovest04">
                <span>Telegram</span>
                <i class="bi bi-telegram"></i>
            </a>
        </li>
    </ul>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</body>

</html>